kumar62.shivu@gmail.com:11:S Kumar Dhananjaya:9743086802:mitt
sangeetamenon.me@gmail.com:10:Sangeetha Karunakaran:8086650933:Amrita School of Arts and Science
meghana.252000@gmail.com:16:Meghana Mangipudi:8106338309:Stanley College of Engineering and Technology for Women
sathuramesh@gmail.com:9: B R SATHWIK:8618163847:JYOTHY INSTITUTE OF TECHNOLOGY
chandanhn12345689@gmail.com:10:H N CHANDAN:9480267788:Maharaja Institute of Technology Thandavapura
shrivaniswamynath@gmail.com:9:Shrivani S:7975918375:GSSSIETW
manoj.prathik24@gmail.com:10:Manoj Prathik M U:9986212341:JYOTHY INSTITUTE OF TECHNOLOGY
rakshakamathh2202@gmail.com:11:Raksha H Kamath:7022171656:GSSSIETW
meghanaa3521@gmail.com:11:Meghana:7406723233:MITT
abhijithabhi191096@gmail.com:14:Abhijith:8904267542:Amrita School of arts and sciences
akshayakki5921@gmail.com:10:Akshay R:7829758071:Amrita school of arts and sciences
brithika2242001@gmail.com:11:rithika reddy:9381635270:stanley college of engineering and technology
yashaswini19999@gmail.com:9:Yashaswini.M:9538383700:maharaja institute of technology, thandavapura
deevenagrace246@gmail.com:10:Sarvepally Gauthami Deevena:7095688074:Stanley college of engineering and technology for women
rincymariamthomas@gmail.com:12:Rincy Mariam Thomas:8374427708:Stanley college of Engineering and Technology for Women
neharaghukula17@gmail.com:10:R.Neha:7207229933:Stanley college of engineering and technology for women 
sowmyakarnati26@gmail.com:15:Sowmya Karnati:9502895511:Stanley college of Engineering and Technology for women
